REACT_APP_GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID" #Ref https://developers.google.com/calendar/api/quickstart/go
REACT_APP_GOOGLE_CLIENT_KEY = "YOUR_GOOGLE_CLIENT_KEY" #Ref https://developers.google.com/calendar/api/quickstart/go
REACT_APP_TIME_ZONE = "YOUR_APP_TIME_ZONE" #For example "Asia/Ho_Chi_Minh"